spring.application.name=Final
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ticket}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false



